<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.bristol.motioncapture.presentation.activityModel.ConfigureActivitiesList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/round_button_color"
            app:cardCornerRadius="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_configure"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/design_default_color_surface"
                android:text="@string/configure_activities"

                />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView_watch"
            android:layout_width="82dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/watch"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_watch_24"
            android:outlineAmbientShadowColor="@color/round_button_color"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>